PORT = 5000

DB_NAME = db_sl_app
DB_USER = postgres
DB_PASSWORD = postgres123
DB_HOST = localhost
DB_DIALECT = postgres

ACCESS_TOKEN_SECRET = sahdasjhjsahdjasdasuyttrwbhbanjsandanqwefxhkkid
ACCESS_TOKEN_EXPIRED = 10m
REFRESH_TOKEN_SECRET = 2i23223dmksamkdmkjidjfknjnuiejweuryyrtyruweaka
REFRESH_TOKEN_EXPIRED = 1d
MAX_AGE_COOKIE = 24